html,body{
    height:100%;
    font-family: 'Montserrat', sans-serif;
    font-size:62.5%;
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
h1,h2,h3,h4{
    font-size:2rem;
}

div,p,a,span{
    font-size:1.8rem;
}

img{
    width:100%;
    height:auto;
}

.active{
    color:@yel2;
}