section{
    max-width:1200px;
    margin:auto;
}
#intro{
    height:100%;
    display:flex;
    

    div{
        margin:auto auto;
        padding:20% 2rem;
        margin:2rem;
    }
    
    .intro-content{
        height:100%;
        width:70%;
    }

    .intro-img{
        width:30%;
    }
}