.custom-button(@c1:@yel2,@c2:@blue){
    border-radius: 1rem;
    color:#fff;
    margin:3rem 4rem 0 0;
    padding:1.2rem;
    font-size:1.8rem;
    text-align:center;
    background:@c2;
    border:1px solid @c2;
    text-decoration:none;
    display:inline-block;
    &:hover{
        background:#fff;
        color:@c2;
        border:1px solid @c2;
    }
}