header{
    display:flex;
    justify-content: space-between;
    align-content:center;
    align-items: center;
    padding:10px;
    background:@blue;
    h1{
        font-size: 3.5rem;
        text-decoration:underline;
        &:hover{
            color:@yel;
        }
    }
    .nav-brand{
        display:flex;
        img{
            max-width:4rem;
            height:auto;
        }
    }
    a{
        font-size:2rem;
        padding:0 10px;
        text-decoration: none;
        color:#fff;
        &:hover{
            color:@yel;
        }

    }

    .fa-map-marker{
        color:red;
    }

}