.crashData-container{
    h2,h3{
        font-size:4rem;
    }
    h2{
        margin: 0 0 4rem 2rem;
    }

    h4{
        margin: 1.5rem 0 1rem 0;
    }
    .crashData-content{
        margin:2rem 0;
        display:flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;

        @media @mobile{
            flex-direction: column;
        }
        
        .crashData-left{
            svg{
                height:50vh;
                @media @mobile{
                    width:90vw;
                    height:auto;
                }
            }
            path{
                fill:#fff;
                stroke:#666;
                .active{
                    fill:@yel;
                }
                &:hover{
                    fill:@yel;
                    stroke:@blue;
                }
            }
            .active{
                fill:@blue;
            }
        }

        .crashData-right{
            width:40%;
            margin:2rem 5rem;
            padding:2rem;
            @media @mobile{
                width:100%;
            }
            h3{
                padding:1rem 0;
            }
        }

    }
}